/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    
    /* width: 100dvw; */
    height: 100dvh;

    display: flex;
    flex-direction: column;
}

.header, .main, .footer {
    padding: 20px;
}

.header {
    position: fixed;
    background-color: #2c3f50;
    width: 100%;
    flex-basis: 5%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.header .brand {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.header .navbar {
    display: flex;
    gap: 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    color: blueviolet;
}

.footer {
    background-color: #2c3f50;
    flex-basis: 7%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer div {
    color: white;
    font-size: 14px;
}

.main {
    flex: 1;
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.section {
    flex: 2;
    padding: 20px 0px 20px 20px;
}

.article {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
}

.article h2 {
    margin-bottom: 10px;
}

.article p {
    margin-bottom: 10px;
    line-height: 1.3;
}

.article .image {
    margin-bottom: 10px;
    aspect-ratio: 16/9;
    flex: 1;
}

.image img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.sidebar {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 20px 20px 0;
}

.sidebar .card {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}